{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": "Host=localhost;Database=musicshareapi;Username=postgres;Password=postgres;",
    "MusicShareConnection": "Host=localhost;Database=musicshare;Username=postgres;Password=postgres;",
    "HangfireConnection": "Server=LAPTOP-3A7DF0HD\\SQLEXPRESS;Database=HangfireTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "Address": "",
    "DisplayName": "MusicShare Team",
    "Password": ""
  },
  "Hangfire": {
    "Timespan": "*/1 * * * *"
  }
}
